---
// Supports weights 100-900
import '@fontsource-variable/montserrat';
import '@fontsource/poppins';
import { Image } from 'astro:assets';
import MainLayout from "../layouts/main-layout.astro";
import GoogleForm from "../components/GoogleForm.astro";
---

<MainLayout>
	<topcontainer>
		<h1> GLASS ARCADE </h1>
		<h2title> Game Studio </h2title>
		<br>
		<br>
		<hr>
	</topcontainer>
	<twocolumncontainer>
		<column-blue>
			<overlay-content-blue>
				<overlay-content-column>
					<h2>About Us</h2>
					<br/>
					<aboutus-block class="basis-1/3 border-2 rounded-2xl">
						<div class="container w-full">
							<div class="Top-AboutUs mt-6 mx-6">
								<h3>We're a two-person indie game studio with a mission of creating exciting & innovative gameplay experiences that are emotionally resonant with our players. </h3>
							</div>
							<div class="Bottom-AboutUs mx-6">
								<h3>
									<br> We're currently working on our first game, <h3Special>Dreamania</h3Special>, a surreal 2D action-adventure platformer following this guy
								</h3>
							</div>
							<div class="Image-AboutUs mx-6 mb-6">
								<img class="align-center" src="/images/wizguy idle.gif" alt="WizGuy"/>
							</div>
						</div>
					</aboutus-block>
				</overlay-content-column>
			</overlay-content-blue>
		</column-blue>
		<column-red>
			<overlay-content-red>
				<overlay-content-column>
					<h2>Livestream</h2>
					<br/>
						<twitch-block class="basis-1/3 border-2 rounded-2xl">
							<div class="Image-Twitch mx-6 mb-3">
								<img class="align-center" src="/images/twitch-logo-2.png" alt="Twitch"/>
							</div>
							<h3twitch-block>
								<h3twitch>
									Development Logs
								</h3twitch>
								<h3twitch>
									Streaming on Twitch
								</h3twitch>
							</h3twitch-block>
							<a href="https://www.twitch.tv/glassarcade" class="subscribe-button btn btn-hover mt-5 mb-4">
								Subscribe
							</a>
						</twitch-block>
					</div>
				</overlay-content-column>
				<overlay-content-column>
					<h2>Newsletter</h2>
					<br/>
					<GoogleForm/>
				</overlay-content-column>
			</overlay-content-red>
		</column-red>
	</twocolumncontainer>
</MainLayout>


<style>

	/* //////////// Mobile Styles //////////// */
	@media (max-width: 800px) {
		subscribe-button {
			width: fit-content;
			height: fit-content;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1em;
		}
		twitch-logo {
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
		}
		/* Your mobile-specific styles here */
		h1 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 4em;
		font-weight: 700;
		line-height: 1;
		text-align: center;
	}
	h2title {
		justify-content: center;
		align-items: center;
		display: flex;
		font-family: 'poppins';
		color: #ffffff;
		font-size: 2rem;
		font-weight: 500;
		line-height: 1;
		text-align: center;
		margin-top: 0.5em;
	}
	h2 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1;
		text-align: center;
		margin-top: 1.5em;
	}
	h3 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 1rem;
		font-weight: 100;
		line-height: 1.2;
		text-align: justify;
	}
	h3Special{
		font-family: 'poppins';
		font-size: 1rem;
		color: #ffffff;
		font-weight: 200;
		line-height: 1;
		text-align: justify;
	}
	h3twitch  {
		justify-content: center;
		display: flex;
		font-family: 'poppins';
		font-size: 1.3rem;
		color: #ffffff;
		font-weight: 200;
		line-height: 1;
		text-align: center;
		margin-top: 0.75em;
	}
	h3twitch-block {
		height: fit-content; /* Example height, adjust as necessary */
		width: 85%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.5em;
	}
	h4 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 1rem;
		font-weight: 100;
		line-height: 1;
		text-align: left;
	}
	.btn {
	-webkit-border-radius: 15;
	-moz-border-radius: 15;
	border-radius: 15px;
	-webkit-box-shadow: 0px 1px 4px #8c8c8c;
	-moz-box-shadow: 0px 1px 4px #8c8c8c;
	box-shadow: 0px 1px 4px #8c8c8c;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	background: #7f3edd ;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	width: 10em;
	text-align: center;
	}

	.btn:hover {
		background: #ff47c8;
		text-decoration: none;
	}

	form-holder {
		margin-top: 50%;
	}

	twocolumncontainer {
		display: grid;
		place-items: center;
		margin-top: 22em;
	}

	aboutus-block {
		display:flex;
		background-color:rgba(164,160,170, 0.2);
		justify-content: center;
		border-color: #ffffff;
		border-width: 0.1em;
		width: 20em;
		height: fit-content;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}

	twitch-block {
		display:flex;
		flex-direction: column;
		background-color:rgba(164,160,170, 0.2);
		justify-content: center;
		align-items: center;
		border-color: #ffffff;
		border-width: 0.1em;
		width: 20em;
		height: fit-content;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}

	socialgrid {
		display: flex;
		flex-direction: column;
	}
	
	h3Socials {
		font-family: 'poppins';
		color: #ffffff;
		font-weight: 200;
		line-height: 1;
		text-align: center;
		margin: 0;
	}
	topcontainer {
		height: fit-content; /* Example height, adjust as necessary */
		width: 85%;
		margin-top: 8em;
		position: absolute;
		z-index: 100;
		left: 50%; /* Position the left edge of .topcontainer at the center of its parent */
    	transform: translateX(-50%); /* Shift .topcontainer back to the left by half of its own width */
  	}
	divider {
		width: 80%; /* Set the width of the divider */
    	height: 3px; /* Set the height of the divider */
    	background-color: #ccc; /* Set the color of the divider */
    	margin: 0 auto; /* Center the divider horizontally */
  	}
	form-input {
		display:inline-block;
		padding-top: 50em;
	}
	.image-container {
		display: inline-block; /* Ensure the container doesn't take full width */
		position: relative;
		z-index: 1;
	}
	.image-container img {
		max-width: 100%; /* Ensure image does not exceed container width */
		height: auto; /* Maintain aspect ratio */
		display: block; /* Ensure image is centered within its container */
		margin: 0 auto; /* Center the image horizontally */
		z-index: 1;
	}
	.Image-AboutUs {
		height: 6em;
		width: 6em;
		align-self: center;
		margin-left: auto;
		margin-right: auto;
	}
	.Image-Twitch {
		height: 6em;
		width: 6em;
		align-self: center;
		margin-left: auto;
		margin-right: auto;
		padding-top: 1em;
	}
	.flip-horizontal {
    	transform: scaleX(-1);
	}
	
	}


	/* //////////// Desktop Styles //////////// */
	@media (min-width: 801px) {
		.subscribe-button {
			width: fit-content;
			height: fit-content;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1em;
		}
		twitch-logo {
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 5rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
	}
	h2title {
		justify-content: center;
		align-items: center;
		display: flex;
		font-family: 'poppins';
		color: #ffffff;
		font-size: 2.25rem;
		font-weight: 500;
		line-height: 1;
		text-align: center;
		margin-top: 0.5em;
	}
	h2 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 2rem;
		font-weight: 500;
		line-height: 1;
		text-align: center;
	}
	h3 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 1.4rem;
		font-weight: 100;
		line-height: 1.3;
		text-align: justify;
	}
	h3Special{
		font-family: 'poppins';
		color: #ffc90e;
		font-weight: 200;
		line-height: 1;
		text-align: left;
	}
	h3twitch  {
		justify-content: center;
		display: flex;
		font-family: 'poppins';
		font-size: 1.4rem;
		color: #ffffff;
		font-weight: 200;
		line-height: 1;
		text-align: center;
		margin-top: 0.75em;
	}
	h3twitch-block {
		height: fit-content; /* Example height, adjust as necessary */
		width: 85%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.5em;
	}
	h4 {
		font-family: 'poppins';
		color: #ffffff;
		font-size: 1rem;
		font-weight: 100;
		line-height: 1;
		text-align: left;
	}

	.btn {
	-webkit-border-radius: 15;
	-moz-border-radius: 15;
	border-radius: 15px;
	-webkit-box-shadow: 0px 1px 4px #8c8c8c;
	-moz-box-shadow: 0px 1px 4px #8c8c8c;
	box-shadow: 0px 1px 4px #8c8c8c;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	background: #7f3edd ;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	width: 10em;
	text-align: center;
	}

	.btn:hover {
		background: #ff47c8;
		text-decoration: none;
	}

	form-holder {
		margin-top: 50%;
	}

	aboutus-block {
		display:flex;
		background-color:rgba(164,160,170, 0.2);
		justify-content: center;
		border-color: #ffffff;
		border-width: 0.1em;
		width: 40em;
		height: 20em;
		margin-left: auto;
		margin-right: auto;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}

	twitch-block {
		display:flex;
		flex-direction: column;
		background-color:rgba(164,160,170, 0.2);
		justify-content: center;
		align-items: center;
		border-color: #ffffff;
		border-width: 0.1em;
		width: 20em;
		height: 20em;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}


	socialgrid {
		display: flex;
		flex-direction: column;
	}
	
	h3Socials {
		font-family: 'poppins';
		color: #ffffff;
		font-weight: 200;
		line-height: 1;
		text-align: center;
		margin: 0;
	}
	topcontainer {
		height: fit-content; /* Example height, adjust as necessary */
		width: 80%;
		margin-top: 11em;
		position: absolute;
		z-index: 100;
		left: 50%; /* Position the left edge of .topcontainer at the center of its parent */
    	transform: translateX(-50%); /* Shift .topcontainer back to the left by half of its own width */
  	}
	twocolumncontainer {
		display: grid;
		place-items: center;
		grid-template-columns: 1fr 1fr; /* two columns, each taking up 1 fraction of the available space */
		grid-gap: 10px; /* adjust the gap between the columns */
		position: relative; /* Ensure the container is positioned relative for absolute positioning of children */
	}
	column-blue {
    	position: relative; /* This makes the .column-red a context for absolutely positioned elements */
		height: 100vh;
		width: 100%;
	}
	column-blue::before {
		content: ''; /* This is required for the pseudo-element to be generated */
		position: absolute; /* Position absolutely within .column-red */
		background-image: url('/images/Glass-Arcade-Logo-Filled-Blue.png');
		background-repeat: no-repeat;
		background-size: 55vh;
		background-position: center;
		height: 100vh;
		width: 100%;
		z-index: -10;
		opacity: 0.2;
	}
	column-red {
    	position: relative; /* This makes the .column-red a context for absolutely positioned elements */
		height: 100vh;
		width: 100%;
	}
	column-red::before {
		content: ''; /* This is required for the pseudo-element to be generated */
		position: absolute; /* Position absolutely within .column-red */
		background-image: url('/images/Glass-Arcade-Logo-Filled-Red.png');
		background-repeat: no-repeat;
		background-size: 55vh;
		background-position: center;
		height: 100vh;
		width: 100%;
		z-index: -10;
		opacity: 0.2;
		transform: scaleX(-1);
	}
	overlay-content-blue {
		display: grid;
		height: fit-content;
		margin-top: 24em; /* Add margin to create space between content and divider */
		margin-left: 4em;
		margin-right: 4em;
		grid-template-columns: 1fr; /* two columns, each taking up 1 fraction of the available space */
		grid-gap: 10px; /* adjust the gap between the columns */
		position: relative; /* Ensure the container is positioned relative for absolute positioning of children */
  	}
	overlay-content-red {
		display: grid;
		margin-top: 24em; /* Add margin to create space between content and divider */
		margin-left: 4em;
		margin-right: 4em;
		grid-template-columns: 1fr 1fr; /* two columns, each taking up 1 fraction of the available space */
		grid-gap: 10px; /* adjust the gap between the columns */
		position: relative; /* Ensure the container is positioned relative for absolute positioning of children */
  	}
	overlay-content-column {
		position: relative;
		height: fit-content;
		width: 100%;
		margin-top: 3em;
	}
	divider {
		width: 80%; /* Set the width of the divider */
    	height: 3px; /* Set the height of the divider */
    	background-color: #ccc; /* Set the color of the divider */
    	margin: 0 auto; /* Center the divider horizontally */
  	}
	form-input {
		display:inline-block;
		padding-top: 50em;
	}
	.container {  
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
			"Top-AboutUs Top-AboutUs Top-AboutUs"
			"Bottom-AboutUs Bottom-AboutUs Image-AboutUs";
	}
	.Top-AboutUs { grid-area: Top-AboutUs; }
	.Bottom-AboutUs { grid-area: Bottom-AboutUs; }
	.Image-AboutUs { grid-area: Image-AboutUs; }
	.Image-Twitch {
		height: 7em;
		width: 7em;
		align-self: center;
		margin-left: auto;
		margin-right: auto;
		padding-top: 1em;
	}
	.image-container {
		display: inline-block; /* Ensure the container doesn't take full width */
		position: relative;
		z-index: 1;
	}
	.image-container img {
		max-width: 100%; /* Ensure image does not exceed container width */
		height: auto; /* Maintain aspect ratio */
		display: block; /* Ensure image is centered within its container */
		margin: 0 auto; /* Center the image horizontally */
		z-index: 1;
	}
	.flip-horizontal {
    	transform: scaleX(-1);
	}
	html {
		background: linear-gradient(90deg, rgba(109,115,134,1) 45%, rgba(114,92,105,1) 55%); 
	}
	}

</style>